# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
mod_version=1.0.7
maven_group=name.cheesysponge
archives_base_name=cheesysponge

# Dependencies
fabric_version=0.76.0+1.18.2