# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.5

# Mod Properties
mod_version=1.2.2
maven_group=name.cheesysponge
archives_base_name=cheesysponge

# Dependencies
runtime_itemlist_mod=rei

fabric_version=0.87.2+1.19.4
rei_version=11.1.769
jei_minecraft_version=1.19.4
jei_version=11.3.0.260
architectury_version = 8.2.91
sodium_version = mc1.19.4-0.4.10
geckolib_version = 1.19.4:4.1.3
portal_version = 0.0.1-beta63-1.19.4