# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9

# Mod Properties
mod_version=1.1.8
maven_group=name.cheesysponge
archives_base_name=cheesysponge

# Dependencies
runtime_itemlist_mod=rei

fabric_version=0.77.0+1.19.2
rei_version=9.1.530
jei_minecraft_version=1.19.2
jei_version=11.3.0.260