# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.16.5

# Mod Properties
mod_version=1.1.9
maven_group=name.cheesysponge
archives_base_name=cheesysponge

# Dependencies
runtime_itemlist_mod=rei

fabric_version=0.76.1+1.19.3
rei_version=10.0.578
jei_minecraft_version=1.19.3
jei_version=11.3.0.260